<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepUp Style</title>
    <link rel="icon" type="image/x-icon" class="favicon" href="/img/Logo.png">
    <link rel="stylesheet" href="male.css">
</head>
 <body>
    <!-- <h2 style="text-align: center; padding: 2rem;">flexbox navbar variations</h2> -->
        <nav>
            <div class="logo">stepup</div>
            <ul class="nav-links">
               <li><a href="HOME.html">home</a></li>    
               <li><a href="Brand.html">brand</a></li> 
               <li><a href="User.html">user</a></li> 
               <li><a href="Shopping.html">shopping</a></li>
            </ul>
            <div class="btn">
                <button class="btn">Login</button>
            </div>
        </nav>
        <footer>
        <h1>shop</h1>
        <h2>categories</h2>
        <h3>explore</h3>
        <h4>stay updated</h4>
        </footer>
    <!-- <footer class="Footer-Section">
         <div>Shop</div>
    <div>Categories</div>
    <div>Explore</div>
    <div>Stay Updated</div>
</footer> -->
</body>
</html>